# AWS Credentials
AWS_PROFILE="your-aws-profile"
AWS_DEFAULT_REGION="your-aws-region"  # Optional if already in AWS profile

# OpenSearch Configuration
OPENSEARCH_HOST="your-opensearch-host"
OPENSEARCH_PORT=9200  # OpenSearch port
OPENSEARCH_USERNAME="your-opensearch-username"  # Optional
OPENSEARCH_PASSWORD="your-opensearch-password"  # Optional
OPENSEARCH_USE_SSL=True  # Set to False for non-SSL connections